[param]
cli_location = /export/App/redis/redis-2.8.19/src/redis-cli
rdb_location = /export/App/redis/
[log]
log_location = /export/Logs/parse_rdb.log
[database]
connection = root:password@tcp(192.168.192.36:3306)/cachecloud
#connection = root:zhou@tcp(127.0.0.1:3306)/test
[timeout]
multiply = 10
[pipeline]
size = 104857600
[port]
port = 80
